[gd_scene format=3 uid="uid://dksqa30jhj1c4"]

[ext_resource type="PackedScene" uid="uid://cepdwr34p12a7" path="res://Assets/Scene_awp_instance.tscn" id="1_kddrg"]

[node name="Sniper" type="Node3D" unique_id=1695962454]

[node name="awp2" parent="." unique_id=2090699026 instance=ExtResource("1_kddrg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
