[gd_scene load_steps=9 format=3 uid="uid://ml4emtg70nx7"]

[ext_resource type="Script" uid="uid://psvth5w6xchu" path="res://Meshes/Weapons/init_weapon.gd" id="1_lp4id"]
[ext_resource type="Resource" uid="uid://byvtdd7drfpqf" path="res://Meshes/Weapons/pistol_with_arms/pistol.tres" id="2_lp4id"]
[ext_resource type="PackedScene" uid="uid://v4umssp6bksd" path="res://Meshes/Weapons/pistol_with_arms/Pistol_with_arms.tscn" id="3_lp4id"]
[ext_resource type="Script" uid="uid://ce2w6c3hhs75s" path="res://Scripts/recoil_position.gd" id="3_wtodn"]
[ext_resource type="ArrayMesh" uid="uid://db52ewsfdah43" path="res://Meshes/Weapons/DesertEagle/DesertMesh.res" id="4_7y78o"]

[sub_resource type="Gradient" id="Gradient_lp4id"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wtodn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7y78o"]
noise = SubResource("FastNoiseLite_wtodn")
color_ramp = SubResource("Gradient_lp4id")

[node name="weapon" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_lp4id")
WEAPON_TYPE = ExtResource("2_lp4id")
sway_noise = SubResource("NoiseTexture2D_7y78o")
sway_speed = 2.0

[node name="RecoilPosition" type="Node3D" parent="." node_paths=PackedStringArray("weapon")]
script = ExtResource("3_wtodn")
recoil_amount = Vector3(-15, 0.045, 1)
snap_amount = 20.0
speed = 10.0
weapon = NodePath("..")

[node name="WeaponMesh" type="MeshInstance3D" parent="RecoilPosition"]
unique_name_in_owner = true
visible = false
mesh = ExtResource("4_7y78o")
skeleton = NodePath("../..")

[node name="ShadowMesh" type="MeshInstance3D" parent="RecoilPosition"]
unique_name_in_owner = true
visible = false
skeleton = NodePath("../..")

[node name="WeaponsContainer" type="Node3D" parent="."]

[node name="Sketchfab_Scene" type="Node3D" parent="WeaponsContainer" instance=ExtResource("3_lp4id")]
