[gd_scene load_steps=10 format=3 uid="uid://b1j7uexeibinn"]

[ext_resource type="Material" uid="uid://n6fl5qxlgtt6" path="res://Ui/Materials/Ground.tres" id="1_3anf8"]
[ext_resource type="PackedScene" uid="uid://bmtfbq8p2itb" path="res://Controller/Player.tscn" id="1_s5eti"]
[ext_resource type="PackedScene" uid="uid://wpnahxsk8x1u" path="res://prefabs/box.tscn" id="3_fhqol"]
[ext_resource type="PackedScene" uid="uid://dfjiq4dkodokt" path="res://prefabs/wall.tscn" id="4_iotdp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w77jt"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3anf8"]
sky_material = SubResource("ProceduralSkyMaterial_w77jt")

[sub_resource type="Environment" id="Environment_fhqol"]
background_mode = 2
sky = SubResource("Sky_3anf8")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_m0j7v"]
size = Vector2(4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_s5eti"]
size = Vector3(4, 0.35888672, 3.9318905)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fhqol")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(20.789429, 0, 0, 0, 1, 0, 0, 0, 20.53688, 0, 0, 0)
material_override = ExtResource("1_3anf8")
mesh = SubResource("PlaneMesh_m0j7v")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008667559, 0, 0.041990235)
shape = SubResource("BoxShape3D_s5eti")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_s5eti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0414047, 0.36039436, 0.86128235)

[node name="Box" parent="." instance=ExtResource("3_fhqol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.146301, 0.052102447, -5.1804256)

[node name="Box2" parent="." instance=ExtResource("3_fhqol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.156194, 1.9715557, -4.4762077)

[node name="Box3" parent="." instance=ExtResource("3_fhqol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.87373644, 0.025755525, -4.729747)

[node name="Box4" parent="." instance=ExtResource("3_fhqol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.677862, 0.076812625, 2.044812)

[node name="Box5" parent="." instance=ExtResource("3_fhqol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.670186, 0.0697099, 3.9706383)

[node name="wall" parent="." instance=ExtResource("4_iotdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.763799, 1.0250742, -6.65065)

[node name="wall2" parent="." instance=ExtResource("4_iotdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.206761, 3.0884907, 3.1333292)

[node name="wall3" parent="." instance=ExtResource("4_iotdp")]
transform = Transform3D(0.67281884, 0, -0.7398073, 0, 1, 0, 0.7398073, 0, 0.67281884, 7.1817393, 0.9105389, -3.6289926)

[node name="wall4" parent="." instance=ExtResource("4_iotdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7062347, 1.0006607, 8.041757)

[node name="Box6" parent="." instance=ExtResource("3_fhqol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.201631, 0.12986314, 5.2865896)
