[gd_scene format=3 uid="uid://61xyyqr3m2v7"]

[ext_resource type="PackedScene" uid="uid://bybyhpswb7pwu" path="res://Assets/Weapons/mac10.glb" id="1_sx7ix"]

[node name="mac102" unique_id=68557196 instance=ExtResource("1_sx7ix")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="mac10" parent="." index="0"]
layers = 2

[node name="mac10bt_low" parent="mac10" index="0"]
layers = 2

[node name="mac10derriere_low" parent="mac10" index="1"]
layers = 2

[node name="mac10magazine_low" parent="mac10" index="2"]
layers = 2

[node name="mac10rond_low" parent="mac10" index="3"]
layers = 2

[node name="mac10trigger_low" parent="mac10" index="4"]
layers = 2
