[gd_scene format=3 uid="uid://kxpbrcirj8e4"]

[ext_resource type="Material" uid="uid://1nvrnylcajfg" path="res://addons/prototype_mini_bundle/M_prototype_red.tres" id="1_6wr6s"]
[ext_resource type="Script" uid="uid://cp5bi7alpv60b" path="res://Controller/Enemies/Scripts/enemy.gd" id="1_obnhv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_obnhv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ary4r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_obnhv"]
size = Vector3(10, 7, 10)

[node name="Enemy" type="CharacterBody3D" unique_id=1357484164 groups=["Enemy"]]
script = ExtResource("1_obnhv")
idle_time = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=176451956]
material_override = ExtResource("1_6wr6s")
mesh = SubResource("CapsuleMesh_obnhv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1264214580]
shape = SubResource("CapsuleShape3D_ary4r")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1062554768]
avoidance_enabled = true

[node name="Timer" type="Timer" parent="." unique_id=1103361269]
autostart = true

[node name="ViewPlayer" type="Area3D" parent="." unique_id=845330110]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="View" type="CollisionShape3D" parent="ViewPlayer" unique_id=1338580445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.905939, 0)
shape = SubResource("BoxShape3D_obnhv")

[node name="VisionRay" type="RayCast3D" parent="." unique_id=1898103722]
unique_name_in_owner = true
target_position = Vector3(0, 0, -30)
collision_mask = 3
