[gd_scene load_steps=4 format=3 uid="uid://btfe3ls584g2y"]

[ext_resource type="Material" uid="uid://7to3kb1tisdd" path="res://addons/prototype_mini_bundle/M_prototype_orange.tres" id="1_8gwa2"]

[sub_resource type="BoxMesh" id="BoxMesh_vwuq4"]
size = Vector3(1, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gwa2"]
size = Vector3(1, 5, 20)

[node name="BigWall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_8gwa2")
mesh = SubResource("BoxMesh_vwuq4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0048828125)
shape = SubResource("BoxShape3D_8gwa2")
