[gd_scene format=3 uid="uid://btfe3ls584g2y"]

[ext_resource type="Material" uid="uid://7to3kb1tisdd" path="res://addons/prototype_mini_bundle/M_prototype_orange.tres" id="1_8gwa2"]

[sub_resource type="BoxMesh" id="BoxMesh_vwuq4"]
size = Vector3(1, 5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_8gwa2"]
size = Vector3(1, 5, 20)

[node name="BigWall" type="Node3D" unique_id=3294282]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=421900750]
material_override = ExtResource("1_8gwa2")
mesh = SubResource("BoxMesh_vwuq4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1762582348]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=759600230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0048828125)
shape = SubResource("BoxShape3D_8gwa2")
