[gd_scene load_steps=2 format=3 uid="uid://bniqhobtmycaa"]

[ext_resource type="Script" uid="uid://d02o6jehmt6eu" path="res://Scripts/chain.gd" id="1_t1iqs"]

[node name="Chain" type="Node3D" node_paths=PackedStringArray("anchor", "link_container")]
script = ExtResource("1_t1iqs")
link_count = 12
link_collision_layer = 4
link_collision_mask = 3
anchor = NodePath("Anchor")
link_container = NodePath("ChainContainer")

[node name="Anchor" type="StaticBody3D" parent="."]

[node name="ChainContainer" type="Node3D" parent="."]
