[gd_scene load_steps=4 format=3 uid="uid://dfjiq4dkodokt"]

[ext_resource type="Material" uid="uid://cmu4vfp7y5t6b" path="res://addons/prototype_mini_bundle/M_prototype_purple.tres" id="1_3uv27"]

[sub_resource type="BoxMesh" id="BoxMesh_iy8pp"]
size = Vector3(4, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3uv27"]
size = Vector3(4, 3, 1)

[node name="wall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4572513, 0)
material_override = ExtResource("1_3uv27")
mesh = SubResource("BoxMesh_iy8pp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_3uv27")
