[gd_scene load_steps=2 format=3 uid="uid://ml4emtg70nx7"]

[ext_resource type="ArrayMesh" uid="uid://de2su4kqxsrmw" path="res://Assets/WeaponMesh.res" id="1_mu31l"]

[node name="weapon" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.2704492, 0.9627342, 0, -0.9627342, 0.2704492, 0, 0, 0)

[node name="WeaponMesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("1_mu31l")

[node name="ShadowMesh" type="MeshInstance3D" parent="."]
cast_shadow = 3
mesh = ExtResource("1_mu31l")
